APP_NAME=MuseumEdu
APP_ENV=production
APP_KEY=base64:mIJyOLQEdsEiTvaEJfI7Mh1Ib0pNPZOG3umSPMmrC2g=
APP_DEBUG=false
APP_URL=https://museumedu.infinityfreeapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql7774744
DB_USERNAME=sql7774744
DB_PASSWORD=9nWZazg3vV

FILESYSTEM_DISK=public
