APP_NAME=MuseumEdu
APP_ENV=local
APP_KEY=base64:mIJyOLQEdsEiTvaEJfI7Mh1Ib0pNPZOG3umSPMmrC2g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=museumedu
DB_USERNAME=marton
DB_PASSWORD=Martonka1

FILESYSTEM_DISK=public
